<!DOCTYPE html>
<html>
    <head>
        <title>Web Phishing Detection</title>
        <style>
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 50rem;
    min-width: 100%;
    background-image: radial-gradient(rgb(140, 232, 255, 0.5), rgba(0, 0, 0, 1)), url('https://images.idgesg.net/images/article/2017/09/networking-100735059-large.jpg');
    background-repeat: no-repeat;
    background-color: rgb(140, 232, 255);
    background-size: 100rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width:40rem;   
}
h2{
    text-align: centre;
    padding: 20px;
}
div.prediction{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: radial-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 1)), url('https://images.idgesg.net/images/article/2017/09/networking-100735059-large.jpg');
    background-color: rgba(0, 0, 0, 0.75);
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rgb(140, 232, 255, 0.5        );
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color:  rgb(140, 232, 255);
    margin: auto;
    padding: 10px;
}
form{
    margin: 40px;
}
label{
    font-size: 18px;
    font-style: italic;
}
input#url{
    width: 300px;
    border: 1px solid rgb(14, 5, 5);
    border-radius: 3px;
    outline: 0;
    /* padding:7px; */
    background-color: #fff;
    box-shadow: insert 1px 1px 5px rgb(0,0,0,0.3);
}
input#submit{
    width: 200px;
    /* padding: 7px; */
    font-size: 16px;
    font-weight: 600;
    border-radius: 3px;
    background-color:  rgb(140, 232, 255);
    color:rgb(31, 14, 14);
    cursor:pointer;
    border:1px solid rgb(140, 232, 255, 0.5);
    box-shadow: 1px 1px 5px rgb(140, 232, 255, 0.5);
    text-shadow: 1px 1px 5px rgb(140, 232, 255, 0.5);
}
.p{
    
    text-align: centre;
    /* padding: 20px; */
    /* margin-bottom: 40px ; */
}
	</style>
    </head>
    <body>
            <div class="main">
            <div class="prediction">
                <h2>Web Site Phishing Detection</h2>
                <form  action="{{url_for('y_predict')}}" method="POST">
                    <label for = URL>URL</label>
                    <input type="text" name="URL" id="">
                    <br>
                    <br>
                    <input type="submit" value="submit">
                    <br><br>
                    <p>{{prediction_text,url}}</p>
		    <br><br><br>

 		    </form>
            </div>
        </div>
    </body>

</html>